<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<playlist fileVersion="3.4.0.300">
    <trackList>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Nightwish\[12] Stargazers - Nightwish [4-18] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Disturbed\[12] Down With The Sickness - Disturbed [4-37] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Seether\[12] Remedy - Seether [3-25] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Rammstein\[12] Sonne - Rammstein [4-01] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Breaking Benjamin\[12] Awaken - Breaking Benjamin [3-35] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Nightwish\[12] An Ocean of Strange Islands - Nightwish [9-22] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Iron Maiden\[12] For the Greater Good of God - Iron Maiden [9-39] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Korpiklaani\[12] Crows Bring the Spring - Korpiklaani [5-27] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Symphony X\[12] Masquerade 98 - Symphony X [5-00] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Nightwish\[12] Amaranth - Nightwish [3-52] Aevoreth.abc</location>
        </track>
    </trackList>
</playlist>
