<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<playlist fileVersion="3.4.0.300">
    <trackList>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Creedence Clearwater Revival\[12] Have You Ever Seen the Rain - Creedence Clearwater Revival [2-36] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Sister Hazel\[12] All for you - Sister Hazel [3-29] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Bon Jovi\[12] Wanted Dead or Alive - Bon Jovi [4-49] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Maroon 5\[12] Sugar - Maroon 5 [3-51] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Johnny Cash\[11] Ring of Fire - Johnny Cash [2-49] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Lindsey Stirling\[12] Lose You Now - Lindsey Stirling, Mako [3-08] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Charlii XCX\[12] Boom Clap - Charli XCX [2-46] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\KeSha\[12] Die Young - Kesha [3-32] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Encanto\[12] Surface Pressure - Encanto [3-19] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Nicki Manaj\[12] Starships X Levels - Nicki Manaj, Avicii [4-27] Aevoreth.abc</location>
        </track>
        <track>
            <location>C:\Users\psybo\Documents\The Lord of the Rings Online\Music\Aev\Aevoreth\Nightwish\[12] Over The Hills And Far Away - Nightwish [4-42] Aevoreth.abc</location>
        </track>
    </trackList>
</playlist>
